.body {
  background-image: url("../img/bg.jpg");
  background-repeat: no-repeat;
  background-size: 115%;
  background-position: top right;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  color: red;
  text-align: center;
}

a {
  text-align: center;
  color: green;
}
