.social__link {
  text-decoration: none;
}

.social__link--facebook {
  width: 11px;
  height: 18px;
}

.social__link--instagram {
  width: 20px;
  height: 20px;
}

.social__link--twitter {
  width: 20px;
  height: 17px;
}
